<!DOCTYPE html>
<html lang="en">

<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Unlock your business's full potential with Biscube. We offer comprehensive services in auditing, inventory control, data analysis, and social media marketing. Maximize profits, streamline operations, and reach your target audience effectively. Partner with Biscube for strategic solutions and expert support.">

    <!-- ========== Page Title ========== -->
    <title>Best auditors in UAE - BISCUBE</title>

    <!-- ========== Favicon Icon ========== -->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

    <!-- ========== Start Stylesheet ========== -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/css/themify-icons.css" rel="stylesheet" />
    <link href="assets/css/elegant-icons.css" rel="stylesheet" />
    <link href="assets/css/flaticon-set.css" rel="stylesheet" />
    <link href="assets/css/magnific-popup.css" rel="stylesheet" />
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet" />
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet" />
    <link href="assets/css/animate.css" rel="stylesheet" />
    <link href="assets/css/bootsnav.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet" />
    <!-- ========== End Stylesheet ========== -->

</head>

<body class="torch-red">

    <!-- Start Preloader 
    ============================================= -->
    <div id="preloader">
        <div id="earna-preloader" class="earna-preloader">
            <div class="animation-preloader">
                <div class="spinner"></div>
                <div class="txt-loading">
                    <span data-text-preloader="B" class="letters-loading">
                        B
                    </span>
                    <span data-text-preloader="I" class="letters-loading">
                        I
                    </span>
                    <span data-text-preloader="S" class="letters-loading">
                        S
                    </span>
                    <span data-text-preloader="C" class="letters-loading">
                        C
                    </span>
                    <span data-text-preloader="U" class="letters-loading">
                        U
                    </span>
                    <span data-text-preloader="B" class="letters-loading">
                        B
                    </span>
                    <span data-text-preloader="E" class="letters-loading">
                        E
                    </span>
                </div>
            </div>
            <div class="loader">
                <div class="row">
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Preloader -->

    <!-- Header 
    ============================================= -->
    <header id="home">

        <!-- Start Navigation -->
        <nav class="navbar navbar-default navbar-sticky bootsnav">

            <div class="container-full">

                <!-- Start Atribute Navigation -->
                <div class="attr-nav">
                    <div class="call">
                        <div class="icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        <div class="info">
                            <span>Enquire Now</span>
                            <h5>+971 585520313</h5>
                        </div>
                    </div>
                </div>        
                <!-- End Atribute Navigation -->

                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/img/logo-orange.png" class="logo" alt="Logo">
                    </a>
                </div>
                <!-- End Header Navigation -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav navbar-center" data-in="#" data-out="#">
                        <li class="dropdown">
                            <a class="smooth-menu" href="index.html#" >Home</a>
                        </li>
                        <li>
                            <a class="smooth-menu" href="index.html#services">Services</a>
                        </li>
                        <li>
                            <a class="smooth-menu" href="index.html#about">About</a>
                        </li>
                        <li>
                            <a class="smooth-menu" href="index.html#testimonials">Testimonials</a>
                        </li>
                        <li>
                            <a class="smooth-menu" href="index.html#footer">Contact</a>
                        </li>
                       
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div>

        </nav>
        <!-- End Navigation -->

    </header>
    <!-- End Header -->

    <!-- Start Banner 
    ============================================= -->
    <div class="banner-area inc-video video-bg-live bg-cover" style="background-image: url(assets/img/banner/1.jpg);">
        <div class="player" data-property="{videoURL:'gOqlwlQjVis',containment:'.video-bg-live', showControls:false, autoPlay:true, zoom:0, loop:true, mute:true, startAt:3, opacity:1, quality:'default'}"></div>
        
        <div id="bootcarousel" class="carousel text-light slide animate_text" data-ride="carousel">

            <!-- Indicators for slides -->
            <div class="carousel-indicator">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <ol class="carousel-indicators right">
                                <li data-target="#bootcarousel" data-slide-to="0" class="active"></li>
                                <li data-target="#bootcarousel" data-slide-to="1"></li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="box-table shadow dark">
                        <div class="box-cell">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-8 offset-lg-4">
                                        <div class="content">
                                            <h2 data-animation="animated slideInRight"><span style="font-size:larger">Keep your business safe. </span> <main>Let Biscube take care of it.</main></h2>
                                            <a data-animation="animated zoomInUp" class="btn btn-theme effect btn-md" href="tel:971585520313">Call Now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="box-table shadow dark">
                        <div class="box-cell">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-8 offset-lg-4">
                                        <div class="content">
                                            <h2 data-animation="animated slideInUp"><span style="font-size:larger">Keep your business safe. </span> <main>Let Biscube take care of it.</main></h2>
                                            <a data-animation="animated zoomInUp" class="btn btn-theme effect btn-md" href="https://wa.me/971585520313">Message Now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Wrapper for slides -->

        </div>
    </div>
    <!-- End Banner -->

    <!-- Star Services Area
    ============================================= -->
    <div id="services" class="default-services-area default-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="site-heading text-center">
                        <h4>Our Services</h4><br>
                        <div class="devider"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="services-items">
                <div class="row">
                    <!-- Single Item -->
                    <div class="col-lg-4 col-md-6 single-item">
                        <div class="item">
                            <div class="info">
                                <i><span class="iconify" data-icon="vaadin:stock" style="margin-bottom: 18px;"></span></i>
                                <h4 style="font-weight: 600;">Inventory Management</h4>
                                    <p>We address dead stock, slow-moving stocks, and unprofitable products. Get valuable recommendations for purchase quantities and streamline your operations. </p>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="col-lg-4 col-md-6 single-item">
                        <div class="item">
                            <div class="info">
                                <i><span class="iconify" data-icon="arcticons:stockswidget" style="margin-bottom: 18px;"></span></i>
                                <h4 style="font-weight: 600;">Stock planning and support</h4>
                                <p>Our strategic coordination, tactical planning, and software management enable seamless stock taking without disrupting business hours. Trust us to streamline your stock management process and minimize disruptions.</p>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="col-lg-4 col-md-6 single-item">
                        <div class="item">
                            <div class="info">
                                <i class="flaticon-money-1"></i>
                                <h4 style="font-weight: 600;">Calculation profit generating products</h4>
                                <p>Allocating overhead costs, determining product costs, calculating profits, calculating food cost for restaurant and cafe along with analyzing variances affecting business growth.</p>
                                
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="col-lg-4 col-md-6 single-item">
                        <div class="item">
                            <div class="info">
                                <i><span class="iconify" data-icon="tabler:receipt-tax" style="margin-bottom: 18px;"></span></i>
                                <h4 style="font-weight: 600;">Corporate tax</h4>
                                <p>Our expert team provides consulting, computing, and filing services to simplify the process. Trust us to handle your corporate tax needs accurately and efficiently, allowing you to focus on your core business operations.</p>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="col-lg-4 col-md-6 single-item">
                        <div class="item">
                            <div class="info">
                                <i><span class="iconify" data-icon="ion:qr-code-outline" style="margin-bottom: 18px;"></span></i>
                                <h4 style="font-weight: 600;">QR Code</h4>
                                <p>Effortlessly manage QR codes with Biscube's admin application. Customize, edit, and update QR codes with ease, redirecting customers and enhancing engagement.</p>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="col-lg-4 col-md-6 single-item">
                        <div class="item">
                            <div class="info">
                                <i class="flaticon-analytics-1"></i>
                                <h4 style="font-weight: 600;">Data Analysis</h4>
                                <p>Our advanced techniques and tailored services empower informed decision-making.</p>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->
                </div>
            </div>
        </div>
    </div>
    <!-- End Services Area -->

    <!-- Star About Area
    ============================================= -->
    <div id="about" class="about-area bg-dark overflow-hidden text-light relative">
        <!-- Fixed Shape -->
        <div class="fixed-shape" style="background-image: url(assets/img/shape/8.png);"></div>
        <!-- End Fixed Shape -->
        <div class="container">
            <div class="about-items">
                <div class="row">
                    <div class="col-lg-6 thumb order-lg-last wow fadeInUp" style="background-image: url(assets/img/about/1.jpg);">
                        <div class="successr-ate">
                            <div class="icon">
                                <i class="flaticon-target"></i>
                            </div>
                            <div class="content">
                                <h2>98%</h2>
                                <span>Success Rate</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 info wow fadeInDown">
                        <h4>Who we are</h4>
                        <h2>We develop softwares
                            <br>and compute manually.</h2>
                        <p>
                            Biscube Auditing and Reviewing, focuses on assisting with software vulnerabilities and threats that remain unnoticed. We help businesses make managerial decisions and strategies for the future. Enabling Maximization of profits with minimal investment
We at Biscube help your business succeed by handling challenging jobs like data analysis, inventory control, and dead stock. Slow-moving inventory and products not break even. Services in accounting. We help you with a variety of missions, including planning, coordinating, and practical stock taking support. Additionally, we work on product costs. Despite the fact that we also concentrate on products and dishes costs, there are suggestions for improving restaurant, retail sector business profits. We provide QR code menu for restaurants.
We additionally help on business to reach their potential customers. With some of our techniques, strategies and expertise on social media.
                        </p>
                        <!-- <ul>
                            <li>
                                <h5>First Working Prosses</h5>
                                <p>
                                    Bontrasted sufficient clients unpleasant in insensible favourable achive.
                                </p>
                            </li>
                            <li>
                                <h5>24/7 Live Support</h5>
                                <p>
                                    Contrasted sufficient to unpleasant in in insensible favourable achive.
                                </p>
                            </li>
                        </ul> -->
                        <a class="btn btn-light effect btn-md" href="https://formsubmit.co/your@email.com">Message Now</a>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    <!-- End About Area -->

    <!-- Star Partner Area
    ============================================= -->
    <div class="partner-area overflow-hidden text-light">
        <div class="container">
            <div class="item-box red">
                <div class="row align-center">
                    <div class="col-lg-6 info">
                        <h4 style="font-size: 36px; font-weight: 600;">Mission</h4>
                        <p>
                            To aid businesses in conducting thorough strategic planning and attaining company success for clients from various perspectives of business.
                        </p>
                        <br>
                        <h4 style="font-size: 36px; font-weight: 600">Vision</h4>
                        <p>
                            Enable all businesses to have a better future by analyzing their existing operations and accessing vulnerabilities and threats transforming them into successful ventures by maximizing profits by minimal investment.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Partner Area -->

    <!-- ("overflow-hidden-box overflow-hidden" helps you to ignore extra width for the circle shape)-->
    <div class="overflow-hidden-box overflow-hidden">

    </div>

 <!-- Start Contact Area 
    ============================================= -->
    <div class="contact-area default-padding bg-theme inc-shape extra-margin">
        <div class="container">
            <div class="row align-center">
                <div class="col-lg-6 offset-lg-1 contact-form-box">
                    <div class="form-box">
                        <form action="https://formsubmit.co/branwithadvertising@gmail.com" method="POST" class="contact-form">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="form-group">
                                        <input class="form-control" id="name" name="name" placeholder="Name" type="text">
                                        <span class="alert-error"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <input class="form-control" id="email" name="email" placeholder="Email*" type="email">
                                        <span class="alert-error"></span>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <input class="form-control" id="phone" name="phone" placeholder="Phone" type="text">
                                        <span class="alert-error"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="form-group comments">
                                        <textarea class="form-control" id="comments" name="comments" placeholder="Comment"></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12">
                                    <button type="submit" name="submit" id="submit">
                                        Send Message <i class="fa fa-paper-plane"></i>
                                    </button>
                                </div>
                            </div>
                            <!-- Alert Message -->
                            <div class="col-lg-12 alert-notification">
                                <div id="message" class="alert-msg"></div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Contact Area -->
    <!-- Start Footer 
    ============================================= -->
    <footer class="bg-dark text-light">
        <div class="container">
            <div class="f-items default-padding">
                <div class="row">
                    <div class="col-lg-4 col-md-6 item">
                        <div class="f-item about">
                            <img src="assets/img/logo-light.png" alt="Logo">
                            <p>
                                Unlock your business's full potential with Biscube. We offer comprehensive services in auditing, inventory control, data analysis and social media marketing. Maximize profits, streamline operations, and reach your target audience effectively. Partner with Biscube for strategic solutions and expert support.
                            </p>
                            
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 item">
                    </div>
                    <div class="col-lg-3 col-md-6 item">
                        <div class="f-item link">
                            <h4 class="widget-title">QUICK LINKS</h4>
                            <ul>
                                <li>
                                    <a href="index.html#"><i class="fas fa-angle-right"></i> Home</a>
                                </li>
                                <li>
                                    <a href="index.html#services"><i class="fas fa-angle-right"></i> Services</a>
                                </li>
                                <li>
                                    <a href="index.html#about"><i class="fas fa-angle-right"></i> About</a>
                                </li>
                                <li>
                                    <a href="index.html#testimonials"><i class="fas fa-angle-right"></i> Testimonials</a>
                                </li>
                                <li>
                                    <a href="index.html#footer"><i class="fas fa-angle-right"></i> Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 item">
                        <div class="f-item contact-widget">
                            <h4 class="widget-title">Contact Info</h4>
                            <div class="address">
                                <ul>
                                    <li>
                                        <div class="icon">
                                            <i class="fas fa-home"></i>
                                        </div>
                                        <div class="content">
                                            <strong>Address:</strong>
                                            1502A, Musalla Towers,
Khaled Bin Waleed Road Bur Dubai, Dubai Po. Box. 44320
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <i class="fas fa-envelope"></i>
                                        </div>
                                        <div class="content">
                                            <strong>Email:</strong>
                                            <a href="mailto:info@biscubeuae.com">info@biscubeuae.com</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <i class="fas fa-phone"></i>
                                        </div>
                                        <div class="content">
                                            <strong>Phone:</strong>
                                            <a href="tel:585520313">+971 585520313</a><br>
                                            <a href="tel:502564101">+971 502564101</a><br>
                                            <a href="tel:43554408">+971 43554408</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Start Footer Bottom -->
        <div id="footer" class="footer-bottom">
            <div class="container">
                <div class="footer-bottom-box">
                    <div class="row">
                        <div class="col-lg-6">
                            <p>&copy; Designed by <a href="https://branwith.com">&copy;Branwith.</a></p>
                        </div>
                        <div class="col-lg-6 text-right link">
                            <ul>
                                <li>
                                    <a href="#">Terms&nbsp;&nbsp;&nbsp;</a>
                                    <a href="https://instagram.com/biscube">  Instagram&nbsp;&nbsp;&nbsp;</a>
                                    <a href="https://www.facebook.com/100093609524511/professional_dashboard">    Facebook</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Footer Bottom -->
    </footer>
    <!-- End Footer -->
    
    <!-- jQuery Frameworks
    ============================================= -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/modernizr.custom.13711.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/progress-bar.min.js"></script>
    <script src="assets/js/circle-progress.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/count-to.js"></script>
    <script src="assets/js/YTPlayer.min.js"></script>
    <script src="assets/js/bootsnav.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="https://code.iconify.design/3/3.1.0/iconify.min.js"></script>

</body>
</html>